MONGO_URI=mongodb+srv://thierry:engoulou@cluster0.qoljxrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGO_URI=mongodb://localhost:27017

# EMAIL_SENDER=tonadresse@gmail.com
# EMAIL_PASSWORD=motdepasse_application
# EMAIL_RECEIVER=destinataire@gmail.com

# TWILIO_SID=xxxxxxxxxxxxxxxxxxxxx
# TWILIO_TOKEN=xxxxxxxxxxxxxxxxxx
# TWILIO_PHONE=+1415xxxxxxx
# USER_PHONE=+2376xxxxxxx  mongodb+srv://mr_langoul:engoulou650069347@cluster0.viymhrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

